# spring-c13

spring5-netflix-eureka-client-common-service-c13/: pom.xml
spring5-netflix-eureka-client-common-service-c13/src/main/java/com/sat/web/common/rest/: IngredientController.java
spring5-netflix-eureka-client-common-service-c13/src/main/resources/: application.properties
spring5-netflix-eureka-client-consumer-c13/: pom.xml  readme.txt
spring5-netflix-eureka-client-consumer-c13/src/main/java/com/example/demo/: Spring5NetflixEurekaClientConsumerC13Application.java
spring5-netflix-eureka-client-consumer-c13/src/main/java/com/sat/config/: FeignConfig.java  RestTemplateConfig.java  TraversonConfig.java
spring5-netflix-eureka-client-consumer-c13/src/main/java/com/sat/domain/: Ingredient.java
spring5-netflix-eureka-client-consumer-c13/src/main/java/com/sat/feign/consum/: IngredientFeignClient.java  IngredientFeignController.java
spring5-netflix-eureka-client-consumer-c13/src/main/java/com/sat/restTemplate/consum/: IngredientRestController.java  IngredientRestServiceClient.java
spring5-netflix-eureka-client-consumer-c13/src/main/resources/: application.properties
spring5-netflix-eureka-client-consumer-c13/src/test/java/com/example/demo/: Spring5NetflixEurekaClientConsumerC13ApplicationTests.java
spring5-netflix-eureka-client-demo-c13/: pom.xml
spring5-netflix-eureka-client-demo-c13/src/main/java/com/sat/start/: ServiceRegisterNetflixEurekaC131Application.java
spring5-netflix-eureka-client-demo-c13/src/main/resources/: application.properties
spring5-netflix-eureka-client-demo-c13/src/test/java/com/example/demo/: ServiceRegisterNetflixEurekaC131ApplicationTests.java
spring5-netflix-eureka-client-hateoas-service-c13/: pom.xml  readme.txt
spring5-netflix-eureka-client-hateoas-service-c13/src/main/java/com/sat/data/conf/: SpringDataRestconfig.java
spring5-netflix-eureka-client-hateoas-service-c13/src/main/java/com/sat/data/interfaces/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
spring5-netflix-eureka-client-hateoas-service-c13/src/main/java/com/sat/web/custom/hareoas/rest/: CustomHateoasRestConfig.java  IngredientModel.java  IngredientModelAssembler.java  TacoModel.java  TacoModelAssembler.java  TacoRestController.java
