#配置服务注册时的名称
spring.application.name=ingredient-client
#防止启动端口冲突，该文任意可用端口启动
server.port=0
#指定注册服务器地址，默认会去找本机8761的eureka注册服务器去注册
eureka.client.server-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka